<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuantumQuill</title>
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/sidebar.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/theme.css">
    <link rel="stylesheet" href="./css/media_query.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>

    <style>
        .drop-menu {
            position: absolute;
            top: calc(100% + 24px);
            right: 16px;
            width: 200px;
            min-height: 100px;
            background: #fff;
            box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
            opacity: 0;
            transform: translateY(-10px);
            visibility: hidden;
            transition: 300ms;
        }

        .drop-menu::before {
            content: '';
            position: absolute;
            top: -10px;
            right: 14px;
            width: 20px;
            height: 20px;
            background: #fff;
            transform: rotate(45deg);
            z-index: -1;
        }

        .drop-menu.active {
            opacity: 1;
            transform: translateY(0);
            visibility: visible;
        }

        /* menu links */

        .drop-menu ul {
            position: relative;
            display: flex;
            flex-direction: column;
            z-index: 10;
            background: #fff;
        }

        .drop-menu ul li {
            list-style: none;
        }

        .drop-menu ul li:hover {
            background: #eee;
        }

        .drop-menu ul li a {
            text-decoration: none;
            color: #000;
            display: flex;
            align-items: center;
            padding: 15px 20px;
            gap: 6px;
        }

        .drop-menu ul li a i {
            font-size: 1.2em;
        } 
    </style>
</head>

<body ng-app="myApp">
    <!-- SIDEBAR -->
    <section id="sidebar" ng-controller="SidebarController">
        <a href="#" class="brand">
            <i class='bx bxs-news'></i>
            <span class="text">QuantumQuill</span>
        </a>
        <ul class="side-menu top">
            <li class="active" ng-click="onItemClick('India')">
                <a href="#">
                    <i class='bx bx-home'></i>
                    <span class="text">Home</span>
                </a>
            </li>
            <li id="Weather" ng-click="onItemClick('Weather')">
                <a href="#">
                    <i class='bx bx-cloud'></i>
                    <span class="text">Weather</span>
                </a>
            </li>
            <li id="Sports" ng-click="onItemClick('Sports')">
                <a href="#">
                    <i class='bx bx-basketball'></i>
                    <span class="text">Sports</span>
                </a>
            </li>
            <li id="Politics" ng-click="onItemClick('Politics')">
                <a href="#">
                    <i class='bx bx-bolt-circle'></i>
                    <span class="text">Politics</span>
                </a>
            </li>
            <li id="Fashion" ng-click="onItemClick('Fashion')">
                <a href="#">
                    <i class='bx bx-shopping-bag'></i>
                    <span class="text">Fashion</span>
                </a>
            </li>
            <li id="Technology" ng-click="onItemClick('Technology')">
                <a href="#">
                    <i class='bx bx-chip'></i>
                    <span class="text">Technology</span>
                </a>
            </li>
        </ul>
        <ul class="side-menu other">
            <li>
                <a href="#">
                    <i class='bx bx-cog'></i>
                    <span class="text">Settings</span>
                </a>
            </li>
            <li>
                <a href="#" class="logout">
                    <i class='bx bx-log-out-circle'></i>
                    <span class="text">Logout</span>
                </a>
            </li>
        </ul>
    </section>

    <!-- CONTENT -->
    <section id="content">
        <!-- NAVBAR -->
        <nav>
            <i class='bx bx-menu'></i>
            <a href="#" class="nav-link">Categories</a>
            <form action="#">
                <div class="form-input">
                    <input type="search" placeholder="Search...">
                    <button type="submit" class="search-btn"><i class='bx bx-search'></i></button>
                </div>
            </form>
            <a href="./pages/game.html" class="notification">
                <i class='bx bxs-game'></i>
            </a>
            <a href="#" class="notification">
                <i class='bx bx-help-circle'></i>
            </a>
            <div class="right">
                <div class="top">
                    <button id="menu-btn">
                        <span class="material-icons-sharp"> menu </span>
                    </button>
                    <div class="theme-toggler">
                        <span class="material-icons-sharp active"> light_mode </span>
                        <span class="material-icons-sharp"> dark_mode </span>
                    </div>
                </div>
            </div>
            <a href="#" class="notification">
                <i class='bx bxs-bell'></i>
                <span class="num">8</span>
            </a>
            <a href="#" class="profile">
                <img src="./images/profile.jpg">
            </a>
            <div class="drop-menu">
                <ul>
                    <li><a href="#"><i class='bx bxs-id-card' ></i>My Profile</a></li>
                    <li><a href="#"><i class='bx bx-edit' ></i>Edit Profile</a></li>
                    <li><a href="#"><i class='bx bxs-moon' ></i>Appearance</a></li>
                    <li><a href="#"><i class='bx bx-heart-circle'></i>Favourites</a></li>
                    <li><a href="#"><i class='bx bx-cog'></i>Settings</a></li>
                    <li><a href="#"><i class='bx bx-log-out-circle'></i>Sign Out</a></li>
                </ul>
            </div>
        </nav>

        <!-- MAIN -->
        <main>
            <div class="head-title">
                <div class="left">
                    <h1>QuantumQuill</h1>
                    <ul class="breadcrumb">
                        <li>
                            <a href="#">News</a>
                        </li>
                        <li><i class='bx bx-chevron-right'></i></li>
                        <li>
                            <a class="active" href="#"><span class="text" id="Category">{{ selectedCategory }}</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <a href="#" class="btn-download">
                    <i class='bx bxs-cloud-download'></i>
                    <span class="text">Download PDF</span>
                </a>
            </div>

            <div id="cards-container">

            </div>

            <template id="template-news-card">
                <article>
                    <figure>
                        <div class="date-and-time">
                            <span>Aug</span>
                            <span>12</span>
                            <span>2023</span>
                        </div>
                        <img id="news-img"
                            src="https://images.unsplash.com/photo-1508427953056-b00b8d78ebf5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=3540&q=80"
                            alt="" />
                        <figcaption>
                            <span id="news-title"></span>
                            <!-- <span id="news-source">By Admin | Luxury</span> -->
                        </figcaption>
                    </figure>
                </article>
            </template>

            <div class="overlay" id="overlay"></div>
            <div class="popup" id="popup">
                <div id="popup-content">
                </div>
            </div>
        </main>

    </section>
    <script src="./scripts/script.js"></script>
    <script src="./scripts/theme.js"></script>
    <script src="./scripts/news.js"></script>
</body>

</html>
