#content main {
    width: 100%;
    padding: 36px 24px;
    font-family: var(--poppins);
    max-height: calc(100vh - 56px);
    overflow-y: auto;
}

#content main .head-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 16px;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

#content main .head-title .left h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--dark);
}

#content main .head-title .left .breadcrumb {
    display: flex;
    align-items: center;
    grid-gap: 16px;
}

#content main .head-title .left .breadcrumb li {
    color: var(--dark);
}

#content main .head-title .left .breadcrumb li a {
    color: var(--dark-grey);
    pointer-events: none;
}

#content main .head-title .left .breadcrumb li a.active {
    color: var(--blue);
    pointer-events: unset;
}

#content main .head-title .btn-download {
    height: 36px;
    padding: 0 16px;
    border-radius: 36px;
    background: var(--blue);
    color: var(--light);
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
    font-weight: 500;
}

#content main .box-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 24px;
    margin-top: 36px;
}

#content main .box-info li {
    padding: 24px;
    background: var(--light);
    border-radius: 20px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
}

#content main .box-info li .bx {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#content main .box-info li:nth-child(1) .bx {
    background: var(--light-blue);
    color: var(--blue);
}

#content main .box-info li:nth-child(2) .bx {
    background: var(--light-yellow);
    color: var(--yellow);
}

#content main .box-info li:nth-child(3) .bx {
    background: var(--light-orange);
    color: var(--orange);
}

#content main .box-info li .text h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--dark);
}

#content main .box-info li .text p {
    color: var(--dark);
}

#content main .table-data {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    margin-top: 24px;
    width: 100%;
    color: var(--dark);
}

#content main .table-data>div {
    border-radius: 20px;
    background: var(--light);
    padding: 24px;
    overflow-x: auto;
}

#content main .table-data .head {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
}

#content main .table-data .head h3 {
    margin-right: auto;
    font-size: 24px;
    font-weight: 600;
}

#content main .table-data .head .bx {
    cursor: pointer;
}

#content main .table-data .order {
    flex-grow: 1;
    flex-basis: 500px;
}

#content main .table-data .order table {
    width: 100%;
    border-collapse: collapse;
}

#content main .table-data .order table th {
    padding-bottom: 12px;
    font-size: 13px;
    text-align: left;
    border-bottom: 1px solid var(--grey);
}

#content main .table-data .order table td {
    padding: 16px 0;
}

#content main .table-data .order table tr td:first-child {
    display: flex;
    align-items: center;
    grid-gap: 12px;
    padding-left: 6px;
}

#content main .table-data .order table td img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

#content main .table-data .order table tbody tr:hover {
    background: var(--grey);
}

#content main .table-data .order table tr td .status {
    font-size: 10px;
    padding: 6px 16px;
    color: var(--light);
    border-radius: 20px;
    font-weight: 700;
}

#content main .table-data .order table tr td .status.completed {
    background: var(--blue);
}

#content main .table-data .order table tr td .status.process {
    background: var(--yellow);
}

#content main .table-data .order table tr td .status.pending {
    background: var(--orange);
}


#content main .table-data .todo {
    flex-grow: 1;
    flex-basis: 300px;
}

#content main .table-data .todo .todo-list {
    width: 100%;
}

#content main .table-data .todo .todo-list li {
    width: 100%;
    margin-bottom: 16px;
    background: var(--grey);
    border-radius: 10px;
    padding: 14px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#content main .table-data .todo .todo-list li .bx {
    cursor: pointer;
}

#content main .table-data .todo .todo-list li.completed {
    border-left: 10px solid var(--blue);
}

#content main .table-data .todo .todo-list li.not-completed {
    border-left: 10px solid var(--orange);
}

#content main .table-data .todo .todo-list li:last-child {
    margin-bottom: 0;
}

.right,
.top,
.theme-toggler {
    margin: 0;
}

#sidebar {
    transition: 0;
}

#cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

* {
    margin: 0;
    padding: 0;
    transition: 0s;
}

article {
    height: 40vh;
    background: #fff;
    font-family: "Oswald", sans-serif;
    margin: 10px 8px;
    border-radius: 20px;
}

article:nth-child(6n+5) {
    grid-column: span 2;
}

article:nth-child(6n+7) {
    grid-row: span 2;
    height: 100%;
}


figure img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: relative;
    border-radius: 20px;
}

figure {
    position: relative;
    height: 100%;
}

figcaption span:last-child {
    font-size: 14px;
    text-transform: none;
    font-weight: 300;
}

figcaption {
    position: absolute;
    bottom: 0;
    background: linear-gradient(transparent, rgb(0 0 0 / 40%));
    width: 100%;
    padding: 20px;
    left: 0;
    height: 90px;
    box-sizing: border-box;
    text-align: center;
    font-size: 15px;
    text-transform: uppercase;
    color: #fff;
    text-shadow: 0px 1px 1px rgb(0 0 0 / 50%);
    transition: height 0.2s;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
}

figure:hover {
    cursor: pointer;
}

figure:hover img {
    filter: brightness(0.8);
    transition: filter 0.5s;
}

figure:hover figcaption {
    height: 110px;
    transition: height 0.2s;
}

.date-and-time {
    display: grid;
    position: absolute;
    z-index: 9;
    background: #f5f5f5;
    padding: 10px 16px;
    box-sizing: border-box;
    color: #222;
    text-align: center;
    border-radius: 20px 0 0 0;
}

.date-and-time span:nth-child(2) {
    font-size: 24px;
    font-weight: 600;
}

.date-and-time span:nth-child(3) {
    color: #ff5722;
}

.date-and-time span {
    font-size: 14px;
    font-weight: 300;
}

figure:hover .date-and-time {
    background: #ff5722;
}

figure:hover .date-and-time span {
    color: #fff;
}

blockquote {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    padding: 20px;
    box-sizing: border-box;
}

.popup {
    /* margin-top: 10px; */
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 500px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 10000;
    transition: top 0.3s, left 0.3s;
    border-radius: 20px;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9999;
}

.popup img {
    max-width: 100%;
    height: 362px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    object-fit: cover;
}

.popup p {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
    margin-top: 14px;
}

.popup>div {
    font-size: 24px;
    font-family: "Oswald";
    display: inline-block;
}

.dt-popup {
    font-size: 14px;
    color: #777;
}

.flex {
    display: flex;
    gap: 16px;
}

.flex div {
    font-size: 14px;
    color: #777;
}

.flex div:last-child {
    font-weight: 300;
}
